* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(79, 73, 73);
    height: 70px;
    flex-wrap:wrap ;

}

.lists ul {

    display: flex;
    list-style-type: none;
    gap: 30px;
}

.lists ul li a {
    color: #ffff;
    text-decoration: none;

}


#toggle,
label{
    display: none;
}

/* .lists-1{
     display: none; 
} */

/*.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .lists-1{
    position: relative;
    display: inline-block;
  }*/
  
  /*.list-1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }*/
  /*
  .lists-1-content li{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }*/
  
   /*.lists-1-content a:hover {background-color: #f1f1f1} */
  
  /*.lists-1:hover .list-1-content {
    display: block;
  }*/
  /*
  .lists-1:hover .dropbtn {
    background-color: #3e8e41;  
  }*/

select {
    background-color: transparent;
    border: none;
    color: #ffff;
    text-decoration: none;
}

select option {
    background-color: black;
}

.lists ul button {
    height: 28px;
    padding: 0px 15px;
    border-radius: 10px;
    background-color: blue;
    color: #ffff;
    border: none;
}

.lists ul li:hover {
    color: ghostwhite;
    background-color: rgb(79, 73, 73);
    text-decoration: underline;

}

.image {
    background-image: url(../images/ITSec-aboutBG-1.png);
    background-size: cover;
    background-position: center;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image h1 {
    color: #ffff;
    font-size: 60px;
    font-weight: 100;
}

.span {
    font-weight: bold;
}

.intro {
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    margin: 80px 0px;
}

.cols {
    width: 500px;
}

.col-1 h1 {
    margin: 10px 0px;
    font-weight: 400;
    letter-spacing: 2px;
}

.col-1 img {
    margin: 20px 0px;
}

.col-1 p {
    color: slategray;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 15px 0px;
}


.a1 {
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 20px 0px;
}

.a1 h1 {
    font-size: 111px;
    font-family: sans-serif;
    font-weight: 1;
}

.a1 p {
    position: relative;
    font-size: 24px;

}

.years p::after {
    position: absolute;
    content: "";
    background-color: tomato;
    height: 4px;
    width: 78%;
    bottom: -18px;
    left: 0px;
}

.global p::after {
    position: absolute;
    content: "";
    background-color: rgb(19, 138, 235);
    height: 4px;
    width: 40%;
    bottom: -11px;
    left: 0px;
    border-radius: 10px;
}

.served p::after {
    position: absolute;
    content: "";
    background-color: rgb(195, 235, 19);
    height: 4px;
    width: 127%;
    bottom: -11px;
    left: 0px;
    border-radius: 10px;

}

.quality p::after {
    position: absolute;
    content: "";
    background-color: rgb(14, 229, 147);
    height: 4px;
    width: 100%;
    bottom: -13px;
    left: 0px;
    border-radius: 10px;

}

.demo {
    background-color: rgb(207, 206, 207);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    height: 650px;
    width: 100%;
    position: relative;
}

.card img {
    height: 450px;
    width: 450px;
}

.img-1 img {
    height: 400px;
    width: 300px;
}

.card h1 {
    font-size: 40px;
}

.img-1 {
    position: absolute;
    right: 13%;
    top: 10%;
    text-align: center;
}

.img {
    position: absolute;
    left: 18%;
    top: 5%;
}

.text {
    background-color: #ffff;
    height: 350px;
    width: 600px;
    padding: 50px;
    border-radius: 50px;
    text-align: justify;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

.text p {
    margin: 10px 0px;
    font-size: 16px;
}

.text button {
    height: 50px;
    padding: 20px 40px;
    border-radius: 40px;
    background-color: blue;
    color: #ffff;
    border: none;
    position: absolute;
    bottom: -7%;
}

.what {
    background-image: url("../images/ITSec-aboutSec4_Bg.png");
    height: 700px;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px;
}

.most {
    margin: 15px 63px;
}

.most h1 {
    font-size: 50px;
    padding: 0px;
}

.what h1 span {
    color: blue;
}

.vision {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 170px;
}

.set {
    display: flex;
    align-items: center;
    justify-content: left;
    /* justify-content: space-evenly; */
    gap: 170px;
}

.col {
    height: 200px;
    width: 350px;
    text-align: justify;
    display: flex;
    gap: 30px;
    margin: 30px 0px 0px 60px;

}

.col h2 {
    height: 55px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    padding: 20px 20px;
    font-size: 30px;
    font-weight: lighter;
    border-radius: 50%;
}

.clear h3 {
    font-size: 28px;
    margin: 0px 0px 30px;
}

.grow {
    background-image: url(../images/ITSec-aboutBg-4.png);
    height: 700px;
    background-position: center;
    background-size: cover;
    padding: 60px;
}

.with {
    height: 300px;
    width: 400px;
    margin: 50px 90px;
    padding: 30px;
}

.with h1 {
    color: blue;
    font-size: 40px;
}

.with h2 {
    font-size: 40px;
    font-weight: 100;
}

.with p {
    height: 60px;
    width: 350px;
    margin: 10px 0px;
}

.with button {
    height: 45px;
    width: 190px;
    border-radius: 40px;
    background-color: blue;
    color: #ffff;
    border: none;
    font-size: 17px;
}

.images {
    margin: 30px 0px;
}

.images img {
    height: 180px;
    width: 200px;
    margin: 0px 10px;
    /* display: flex; */
    /* flex-direction: row; */
}

.your {
    background-color: rgb(47, 45, 45);
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-evenly; */
    height: 700px;
}

.card-1 {
    width: 700px;

}

.card-1 h1 {
    color: rgb(3, 163, 255);
    font-size: 63px;
    font-weight: 100;
    text-align: left;

}

.card-1 p {
    color: #ffff;
    font-size: 17px;
}

.card-2 {
    height: 550px;
    width: 500px;
    background-color: white;
    /* text-align: center; */
    padding: 30px;
    border-radius: 30px;
}

.card-2 {
    font-size: 20px;
    position: relative;

}

.card-2 input {
    height: 50px;
    width: 100%;
    font-size: 16px;
    border-radius: 10px;
    padding: 25px;
    border: none;
    background-color: rgb(232 233 234);
    margin: 3px 0px 20px;

}

.card-2 textarea {
    height: 150px;
    width: 100%;
    font-size: 16px;
    border-radius: 10px;
    padding: 25px;
    border: none;
    background-color: rgb(232 233 234);
    margin: 3px 0px 20px;
}

.card-2 button {
    position: absolute;
    height: 45px;
    width: 190px;
    border-radius: 40px;
    background-color: blue;
    color: #ffff;
    border: none;
    font-size: 17px;
    bottom: -4%;
    left: 30%;
}

.footer {
    display: flex;
    justify-content: space-around;
    height: 300px;
    background-color: #111010;
    color: #ffff;

    /* align-items: center; */
}

.foot ul li {
    list-style-type: none;
    font-size: 20px;
    line-height: 40px;
}

.foot span {
    color: blue;
    font-size: 25px;
    margin: 10px 10px;
}

.a2 img {
    margin: 20px 0px 0px;
}

.a2 {
    width: 400px;
}

.a2 p {
    line-height: 18px;
    text-align: justify;
    margin: 30px 0px;
    font-size: 17px;
}

.a2 h2 {
    font-weight: lighter;
    font-size: 18px;
}

.foot h1 {
    margin: 20px 0px;
    color: blue;
    font-size: 22px;
    font-weight: lighter;
}

.a3 p {
    display: inline-block;
}